# MyDemo

./: build.gradle  settings.gradle
MPChartExample/: build.gradle
SendDatawithRetrofit/: build.gradle
SendDatawithRetrofit/src/main/: AndroidManifest.xml
Temperature/: build.gradle
Temperature/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
demomap/: build.gradle  local.properties
demomap/gradle/wrapper/: gradle-wrapper.properties
demomap/src/main/: AndroidManifest.xml
forecastoceanproject/: build.gradle
forecastoceanproject/src/androidTest/java/com/example/forecastoceanproject/: ExampleInstrumentedTest.java
forecastoceanproject/src/main/: AndroidManifest.xml
forecastoceanproject/src/main/java/com/example/forecastoceanproject/: ChartViewActivity.java  LocationMapResponseModel.java  MainActivity.java  MapFragment.java  MyMarkerView.java  NewsFragment.java  PointModel.java  Restful.java  SettingsFragment.java  SplashActivity.java  callback.java
forecastoceanproject/src/main/res/drawable/: active.xml  color_gradient1.xml  shape_background.xml  unactive.xml
forecastoceanproject/src/main/res/layout/: activity_chart_view.xml  activity_main.xml  activity_start.xml  custom_marker_chart.xml  fragment_map.xml  fragment_news.xml  fragment_settings.xml
forecastoceanproject/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
forecastoceanproject/src/test/java/com/example/forecastoceanproject/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
mymap/: build.gradle
tabexample/: build.gradle
testconnect/: build.gradle
(+67 files in other folders)
