apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.forecastoceanproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding
            {
                enabled = true
            }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.android.support:design:25.3.1'
    compile  'com.android.support:support-v4:25.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.android.support:percent:25.3.1'
    //retrofit2
    //gson converter by retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    testCompile 'junit:junit:4.12'
}
